Unity/Assets/Config/Proto/MicroDustInner_S_31001.proto

syntax = "proto3";
package ET;

//ResponseType G2G_MicroDust_LockResponse
message G2G_MicroDust_LockRequest // IRequest
{
	int32 RpcId = 1;
	int64 Id = 2;
	string Address = 3;
}
message G2G_MicroDust_LockResponse // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

message G2M_MicroDust_SessionDisconnect // ILocationMessage
{
	int32 RpcId = 1;
}

//ResponseType M2M_MicroDust_UnitTransferResponse
message M2M_MicroDust_UnitTransferRequest // IRequest
{
	int32 RpcId = 1;
	ActorId OldActorId = 2;
	bytes Unit = 3;
	repeated bytes Entitys = 4;
}
message M2M_MicroDust_UnitTransferResponse // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

//ResponseType G2R_MicroDust_LoginKey
message R2G_MicroDust_LoginKey // IRequest
{
	int32 RpcId = 1;
	string Account = 2;
}
message G2R_MicroDust_LoginKey // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	int64 Key = 4;
	int64 GateId = 5;
}